<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="-10 -10 1040 520">
<script type="text/ecmascript">
	<![CDATA[
	function ClickDetected(evt) {
		var CurrentGenes=document.getElementsByClassName(evt.target.className.baseVal);
		for (var i = 0; i < CurrentGenes.length; i++) { 
   			var CurrentGeneStatus = CurrentGenes[i].getAttribute("selected"); 
    			if ( CurrentGeneStatus == "no" ) { 
        			CurrentGenes[i].setAttribute("r","3");
				CurrentGenes[i].setAttribute("selected","yes");
    			}
			else {
				CurrentGenes[i].setAttribute("r","1");
				CurrentGenes[i].setAttribute("selected","no");
			}
		}		
	}

	function MouseOverDetected(evt) {
		evt.target.setAttribute("r","3");
	}

	function MouseOutDetected(evt) {
		if(evt.target.getAttribute("selected") == "no") {
			evt.target.setAttribute("r","1");
		}
	}
	]]>
</script>
