RPS9
RPS8
RPS7
RPS3A
RPS27
RPS24
RPS19
RPS17
RPS13
RPS11
RPLP1
RPL9
RPL6
RPL5
RPL36
RPL35A
RPL34
RPL30
RPL3
RPL27
RPL19
RPL18A
RPL11
PSMD7
PSMD6
PSMD11
PSMD1
PSMC4
PSMC2
PSMC1
PSMB3
PSMB2
PSMA3
POLR2F
POLR2D
POLR2A
POLA1
NUP98
NUP93
NUP54
NUP205
NUP133
KPNB1
COPZ1
COPS8
COPS6
COPS4
COPS2
COPB1
COPA
CRYGB
KRT77
DMRTB1
POTEA
NLRP5
VN1R5
OR9Q2
TAAR8
OR12D2
LUZP4
TGM6
SAGE1
TPH2
LHX5
TAS2R13
VN1R2
DEFB129
RXFP2
ADH7
DMRTC2
RNASE9
ABCG8
PLA2G2E
KRT74
IL22
DPCR1
TAAR1
TAS2R9
CYP7A1
MAGEB3
NPSR1
OLIG2
MRGPRD
CABP5
POU4F2
OR52E8
TRIM42
OC90
HTR3D
RPTN
IL1F10
LYZL6
OTUD6A
KRT25
KRT9
FCRL4
SPATA16
NPHS2
FAM71B
PIWIL3
